
[maths.averagehuman.org]
__doctype__ = pelican
AUTHOR = averagehuman
SITENAME = Average Maths
SITEURL = http://maths.averagehuman.org
RELATIVE_URLS = True
PATH = content
THEME_URL = git@github.com:fjavieralba/flasky.git
#Navigation sections and relative URL:
SECTIONS = [('Blog', 'index.html'),
    ('Archive', 'archives.html'),
    ('Tags', 'tags.html'),
    ('Projects', 'pages/projects.html'),
    ('Talks', 'pages/talks.html'),
    ('About', 'pages/about-me.html')
    ]

DEFAULT_CATEGORY = 'Uncategorized'
DATE_FORMAT = {
    'en': '%%d %%m %%Y'
    }
DEFAULT_DATE_FORMAT = %%d %%m %%Y


