
[maths.averagehuman.org]
__doctype__ = pelican
AUTHOR = averagehuman
SITENAME = Average Maths
SITEURL = http://maths.averagehuman.org
RELATIVE_URLS = True
PATH = content
THEME_STATIC_DIR = assets
THEME_URL = git@github.com:fjavieralba/flasky.git

DEFAULT_CATEGORY = Uncategorized
DATE_FORMAT = {
    'en': '%%d %%m %%Y'
    }
DEFAULT_DATE_FORMAT = %%d %%m %%Y
TIMEZONE = Europe/London
DISQUS_SITENAME = "your_disqus_user"
TWITTER_USERNAME = your_twitter_user_without @
LINKEDIN_URL = http://es.linkedin.com/in/you/en
GITHUB_URL = http://github.com/you
FACEBOOK_URL = http://www.facebook.com/you
GOOGLEPLUS_URL = https://plus.google.com/your_profile_id/posts
PINTEREST_URL = http://pinterest.com/you

PDF_GENERATOR = False
REVERSE_CATEGORY_ORDER = True
LOCALE = ""
DEFAULT_PAGINATION = 10

FEED_RSS = feeds/all.rss.xml
CATEGORY_FEED_RSS = feeds/%s.rss.xml


GOOGLE_ANALYTICS_ACCOUNT = UA-00000000-1

PIWIK_URL = myurl.com/piwik
PIWIK_SSL_URL = myurl.com/piwik
PIWIK_SITE_ID = 1

MAIL_USERNAME = your_user
MAIL_HOST = gmail.com

# static paths will be copied under the same name
STATIC_PATHS = ["images"]


