
[maths.averagehuman.org]
__doctype__ = pelican
AUTHOR = averagehuman
SITENAME = Average Maths
SITEURL = http://maths.averagehuman.org
RELATIVE_URLS = True
PATH = content
#THEME_URL = git@github.com:fjavieralba/flasky.git
#THEME_URL = git@github.com:getpelican/pelican-themes.git
THEME_URL = git@github.com:averagehuman/averagehuman-theme.git

DEFAULT_CATEGORY = Uncategorized
DATE_FORMAT = {
    'en': '%%d %%m %%Y'
    }
DEFAULT_DATE_FORMAT = %%d %%m %%Y


